# anda

./: README.md  pom.xml
.jpb/: jpb-settings.xml
admin-common/: pom.xml
admin-common/src/main/java/com/anda/common/util/: AjaxResult.java
anda-admin/: pom.xml
anda-admin-ui/: .env  .env.development  .env.production  README.md  components.d.ts  index.html  package.json  tsconfig.app.json
anda-admin-ui/src/: App.vue
anda-admin-ui/src/assets/: main.css
anda-admin-ui/src/layout/: LayoutApp.vue
anda-admin-ui/src/router/: index.ts
anda-admin-ui/src/stores/: app.ts
anda-admin/src/main/java/com/anda/: AndaAdminApplication.java
anda-admin/src/main/java/com/anda/admin/: AndaAdminApplication.java
anda-admin/src/main/java/com/anda/admin/controller/: ApiController.java  IndexController.java
anda-admin/src/main/java/com/anda/admin/dao/: AdminMenuMapper.java
anda-admin/src/main/java/com/anda/admin/entity/: AdminMenuEntity.java  AdminRoleEntity.java  AdminUserEntity.java
anda-admin/src/main/java/com/anda/admin/repo/: AdminMenuRepo.java
anda-admin/src/main/java/com/anda/admin/service/: AdminMenuService.java  AdminMenuServiceImpl.java
anda-admin/src/main/java/com/anda/admin/util/: AjaxResult.java
anda-admin/src/main/java/com/anda/controller/: ApiController.java  IndexController.java
anda-admin/src/main/java/com/example/demo1/controller/: ApiController.java  IndexController.java
anda-admin/src/main/java/com/example/demo1/service/: AdminMenuServiceImpl.java
anda-admin/src/main/resources/: application.properties  application.yaml
anda-admin/src/main/resources/mapper/: AdminMenuMapper.xml
anda-admin/src/test/java/com/anda/: AndaAdminApplicationTests.java
anda-admin/src/test/java/com/anda/admin/: AndaAdminApplicationTests.java
anda-api/: pom.xml
anda-api/src/main/java/com/anda/: AndaApiApplication.java
anda-api/src/main/java/com/example/demo1/controller/: ApiController.java
anda-api/src/main/java/com/example/demo1/util/: AjaxResult.java
anda-api/src/main/resources/: application.properties
anda-api/src/main/resources/mapper/: AdminMenuMapper.xml
anda-api/src/main/resources/templates/: index.html
anda-api/src/test/java/com/anda/: AndaApiApplicationTests.java
anda-common/: pom.xml
anda-common/src/main/java/com/anda/common/constants/: AdminConst.java  ApiConst.java
anda-dao/: pom.xml
anda-ui/: .env.example  README.md  composer.json  webman  windows.php
anda-ui/app/: functions.php
anda-ui/app/admin/config/: route.php
anda-ui/app/admin/controller/: IndexController.php
anda-ui/app/admin/view/: index.blade.php
anda-ui/app/api/config/: route.php
anda-ui/app/api/controller/: IndexController.php
anda-ui/app/config/: route.php
anda-ui/app/controller/: IndexController.php
anda-ui/app/exception/: Handler.php
anda-ui/app/view/: 404.blade.php  404.html  500.blade.php  500.html
anda-ui/app/view/index/: view.html
anda-ui/config/: database.php  exception.php  process.php  redis.php  route.php  server.php  session.php  view.php
anda-ui/config/plugin/webman/console/: app.php
anda-ui/process/: Task.php
anda-ui/public/: 404.html
anda-ui/support/: helpers.php
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/controller/: ApiController.java
demo1/src/main/java/com/example/demo1/dao/: AdminMenuMapper.java
demo1/src/main/java/com/example/demo1/entity/: AdminMenuEntity.java  AdminRoleEntity.java  AdminUserEntity.java
demo1/src/main/java/com/example/demo1/mapper/: AdminMenuMapper.java
demo1/src/main/java/com/example/demo1/repo/: AdminMenuRepo.java
demo1/src/main/java/com/example/demo1/service/: AdminMenuService.java
demo1/src/main/java/com/example/demo1/util/: AjaxResult.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/mapper/: AdminMenuMapper.xml
demo1/src/main/resources/static/: common.css
demo1/src/main/resources/templates/: index.html
