spring.application.name=anda-api
spring.profiles.active=@env@
server.port=8679
spring.data.redis.host=localhost
spring.data.redis.database=6
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-life-time=1800000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
